{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "aws.static",
			"path": "../../../../../../../../usr2/tools/aws-2024-12-06/25.0/include/aws.static"
		},
		{
			"name": "gnatcoll_core",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/gnatcoll_core"
		},
		{
			"name": "gnatcoll_minimal",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/gnatcoll_minimal"
		},
		{
			"name": "gnatcoll_projects",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/gnatcoll_projects"
		},
		{
			"name": "gpr.static",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/gpr/gpr.static"
		},
		{
			"name": "xmlada_dom.static",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/xmlada/xmlada_dom.static"
		},
		{
			"name": "xmlada_input.static",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/xmlada/xmlada_input.static"
		},
		{
			"name": "xmlada_sax.static",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/xmlada/xmlada_sax.static"
		},
		{
			"name": "xmlada_schema.static",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/xmlada/xmlada_schema.static"
		},
		{
			"name": "xmlada_unicode.static",
			"path": "../../../../../../../../usr2/tools/gnat/25.0/include/xmlada/xmlada_unicode.static"
		}
	],
	"settings": {}
}